# do daily/weekly/monthly maintenance
# min   hour    day     month   weekday command
*       *       *       *       *       run-parts /etc/periodic/1min
*/5     *       *       *       *       run-parts /etc/periodic/5min
*/10    *       *       *       *       run-parts /etc/periodic/10min
*/15    *       *       *       *       run-parts /etc/periodic/15min
*/30    *       *       *       *       run-parts /etc/periodic/30min
0       *       *       *       *       run-parts /etc/periodic/1hour
0       */12    *       *       *       run-parts /etc/periodic/12hour
0       2       *       *       *       run-parts /etc/periodic/1day
0       3       *       *       6       run-parts /etc/periodic/1week
0       5       1       *       *       run-parts /etc/periodic/1month
